<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodorderapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_food_cart"
            app:destination="@id/foodCartFragment" />
        <action
            android:id="@+id/home_to_food_order"
            app:destination="@id/foodOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodCartFragment"
        android:name="com.example.foodorderapp.ui.fragment.FoodCartFragment"
        android:label="FoodCartFragment" />
    <fragment
        android:id="@+id/foodOrderFragment"
        android:name="com.example.foodorderapp.ui.fragment.FoodOrderFragment"
        android:label="FoodOrderFragment" >
        <argument
            android:name="foodModel"
            app:argType="com.example.foodorderapp.data.entity.FoodModel" />
    </fragment>
</navigation>